{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-auth",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "sites/auth",
      "port": 5180
    },
    {
      "name": "site-projects",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "sites/projects",
      "port": 5181
    },
    {
      "name": "site-map",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "sites/map",
      "port": 5182
    },
    {
      "name": "site-viewer-3d",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "sites/viewer-3d",
      "port": 5183
    },
    {
      "name": "site-upload",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "sites/upload",
      "port": 5184
    }
  ]
}
